# HongMouer.EHR.Models

./: HongMouer.EHR.Core.sln  HongMouer.EHR.Models.sln  HongMouer.EHR.sln  README.md
HongMouer.Common/: HongMouer.Common.csproj  StopwatchAnalyze.cs
HongMouer.Common/Middlewares/: AesDataProtectorMiddleware.cs  AuthenticationMiddlerware.cs  DateTimeFormatMiddleware.cs  DenpendencyMiddleware.cs  HealthCheck.cs  PerformanceMiddleware.cs  ValidateModelAttributeMiddlerware.cs
HongMouer.Common/Properties/: R.Designer.cs  launchSettings.json
HongMouer.Common/Utility/: AesHelper.cs  BinaryConverter.cs  ByteConverter.cs  CacheHelper.cs  Check.cs  DataTableToModelHelper.cs  DayOfWeekExtensions.cs  DecimalismConverter.cs  DesHelper.cs  EnumHelper.cs  FormHelper.cs  GPSHelper.cs  GuidHelper.cs  HexadecimalConverter.cs  JsonHelper.cs  LoadBalancingHelper.cs  MD5Helper.cs  ObjectId.cs  ObjectIdFactory.cs  ObjectIdInt.cs  QueryableJudgment.cs  RegexJudgment.cs  SearchCodeHelper.cs  SerializeHelper.cs  SessionHandler.cs  Singleton.cs  SnowflakeHelper.cs  SnowflakeId.cs  StopwatchAnalyze.cs  StringHelper.cs  StringJudgment.cs  TimerTaskHelper.cs  TimestampId.cs  TypeClass.cs  TypeConverter.cs  TypeJudgment.cs
HongMouer.Common/Utility/Logging/: EventId.cs  LogLevel.cs  Logger.cs
HongMouer.DataAnnotations/: Attribute.cs  HongMouer.DataAnnotations.csproj
HongMouer.EHR.Models/: EnumAdmissionDiseaseCondition.cs  EnumAnesthesiaMode.cs  EnumBloodType.cs  EnumBoolean.cs  EnumCostItemCategory.cs  EnumCountryRegions.cs  EnumDeptInfo.cs  EnumDischargeMode.cs  EnumDiseaseDiagnosisType.cs  EnumDrugDosage.cs  EnumDrugRoute.cs  EnumDrugType.cs  EnumEducation.cs  EnumFamilyRelations.cs  EnumInHospitalReason.cs  EnumMaritalStatus.cs  EnumMedicalCostsWay.cs  EnumOccupation.cs  EnumOperationGrade.cs  EnumOperationPart.cs  EnumOperationType.cs  EnumOrderCategory.cs  EnumPathwayStatus.cs  EnumPppointmentWay.cs  EnumRegisterType.cs  EnumTransactionCategory.cs  EnumTreatmentResults.cs  HongMouer.EHR.Models.csproj
HongMouer.EHR.Models/BaseModels/: BaseModels.cs  ResponseMessage.cs
HongMouer.EHR.Models/Const/: ConstLock.cs
HongMouer.EHR.Models/Enum/: EnumAdmissionStatus.cs  EnumAllergySourceType.cs  EnumBloodReactionType.cs  EnumBloodVarieties.cs  EnumBusinessActivitiesType.cs  EnumCertificateType.cs  EnumCountryRegions.cs  EnumDegree.cs  EnumDisability.cs  EnumDiseaseDiagnosisComparison.cs  EnumDiseaseStatus.cs  EnumExamineInspectionType.cs  EnumHerbalUsageCategory.cs  EnumInHospitalRoute.cs  EnumJobTitle.cs  EnumMajor.cs  EnumMaritalStatus.cs  EnumMedicalRecordQuality.cs  EnumNation.cs  EnumOperationIncisionHealGrade.cs  EnumOrderType.cs  EnumPrescriptionCategory.cs  EnumRegisterMode.cs  EnumRelationship.cs  EnumResistantType.cs  EnumSex.cs  EnumStatus.cs  EnumSymptom.cs  EnumTreatmentStatus.cs  EnumUnitAffiliation.cs  InHospitalRoute.cs
HongMouer.EHR.Models/Exception/: HongMouerException.cs
HongMouer.EHR.Models/Interface/: IDenpendency.cs
HongMouer.EHR.Models/Models/: ServiceMonitor.cs  SystemMonitor.cs  SystemPluginManage.cs
HongMouer.EHR.Models/System/: UserInfo.cs
HongMouer.RestClient/: ApiException.cs  HongMouer.RestClient.csproj  IRequestBodySerializer.cs  IRequestInfo.cs  IRequestQueryParamSerializer.cs  IRequester.cs  IResponseDeserializer.cs  JsonRequestBodySerializer.cs  JsonRequestQueryParamSerializer.cs  JsonResponseDeserializer.cs  QueryStringBuilder.cs  QueryStringBuilderInfo.cs  RequestBodySerializer.cs  RequestBodySerializerInfo.cs  RequestModifier.cs  RequestPathParamSerializer.cs  RequestPathParamSerializerInfo.cs  RequestQueryParamSerializer.cs  RequestQueryParamSerializerInfo.cs  Response.cs  ResponseDeserializer.cs  ResponseDeserializerInfo.cs  RestClient.cs  StringEnumRequestPathParamSerializer.cs
HongMouer.RestClient/Common/: AllowAnyStatusCodeAttribute.cs  BasePathAttribute.cs  BodyAttribute.cs  BodySerializationMethod.cs  HeaderAttribute.cs  HttpRequestMessagePropertyAttribute.cs  PathAttribute.cs  PathSerializationMethod.cs  QueryAttribute.cs  QueryMapAttribute.cs  QuerySerialializationMethod.cs  RawQueryStringAttribute.cs  RequestAttribute.cs  SerializationMethodsAttribute.cs
HongMouer.RestClient/Common/Implementation/: DiagnosticCode.cs  ImplementationGenerator.cs  ResolvedSerializationMethods.cs
HongMouer.RestClient/Common/Implementation/Analysis/: AttributeModel.Reflection.cs  AttributeModel.cs  DiagnosticModel.Reflection.cs  DiagnosticModel.cs  EventModel.Reflection.cs  EventModel.cs  MethodModel.Reflection.cs  MethodModel.cs  MethodSignatureEqualityComparer.Reflection.cs  MethodSignatureEqualityComparer.cs  ParameterModel.Reflection.cs  ParameterModel.cs  PropertyModel.Reflection.cs  PropertyModel.cs  TypeModel.Reflection.cs  TypeModel.cs
HongMouer.RestClient/Common/Implementation/Emission/: DiagnosticReporter.Emit.cs  EmittedProperty.Emit.cs  EmittedProperty.cs  EmittedType.Emit.cs  Emitter.Emit.cs  MethodEmitter.Emit.cs  TypeEmitter.Emit.cs
HongMouer.RestClient/Implementation/: BodyParameterInfo.cs  DictionaryIterator.cs  EmitEmitUtils.cs  EmitImplementationFactory.cs  EnumerableExtensions.cs  HeaderParameterInfo.cs  HttpRequestMessagePropertyInfo.cs  ImplementationCreationException.cs  ImplementationFactory.cs  ImplementationHelpers.cs  MethodInfos.cs  ModifyingClientHttpHandler.cs  PathParameterInfo.cs  QueryParameterInfo.cs  RawQueryParameterInfo.cs  ReflectionTypeAnalyzer.cs  RequestInfo.cs  Requester.cs  RestEaseInterfaceImplementationAttribute.cs  ToStringHelper.cs
HongMouer.RestClient/Platform/: TypeHelpers.cs
HongMouer.Tests/: HongMouer.Tests.csproj  Program.cs
Package/: PublishNuget.bat
Package/netstandard2.1/: HongMouer.Common.deps.json  HongMouer.DataAnnotations.deps.json  HongMouer.EHR.Models.deps.json  HongMouer.RestClient.deps.json
