<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Revision>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Revision>
    <AssemblyVersion>$(Revision)</AssemblyVersion>
    <Version>$(Revision)</Version>
    <FileVersion>$(Revision)</FileVersion>
    <Copyright>http://www.HongMouer.com</Copyright>
    <PackageReleaseNotes>http://www.HongMouer.com</PackageReleaseNotes>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/HongMouer/HongMouer.EHR.Models</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HongMouer/HongMouer.EHR.Models</PackageProjectUrl>
    <Description>数据标准</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\HongMouer\HongMouer.EHR.Models\Package\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HongMouer.EntityRelationalCore" Version="2020.8.19.2033" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HongMouer.EHR.Models\HongMouer.EHR.Models.csproj" />
  </ItemGroup>

</Project>
